# workwith_files

./: README.md
FileServices/: FileServices.sln
FileServices/FileServices.Web/: FileServices.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FileServices/FileServices.Web/Controllers/: PdfCreatorController.cs  WeatherForecastController.cs
FileServices/FileServices.Web/Models/: Employee.cs
FileServices/FileServices.Web/Properties/: launchSettings.json
FileServices/FileServices.Web/Utility/: CustomAssemblyLoadContext.cs  DataStoage.cs  TemplateGenerator.cs
FileServices/FileServices.Web/assets/: Employees.rdlc
FileServices/FileServices.Web/assets/templates/: PDFTemplate.cshtml
